1. สร้าง array ที่เก็บข้อมูลหลายชนิดได้


2. เช็ค .length บอกจำนวนสมาชิกใน array


3. Print ข้อมูลแรกออกมา Array index เริ่มจาก 0


4. Print ข้อมูลตัวสุดท้าย ใช้ arr.length - 1 เพื่อเข้าถึง index สุดท้าย


5. เพิ่มข้อมูล 2 ค่า .push() ใช้เพิ่มสมาชิกที่ท้าย array


6. Print ข้อมูลทุกอย่างใน Array  ใช้ for loop ไล่พิมพ์ทุกสมาชิก


7. ลบ สมาชิกสุดท้าย ออกจาก array


8. ...str (spread operator) จะแยก string ออกเป็นตัวอักษรใน array


9. new Array() → array ว่าง
   ใส่ตัวเลขเดียว → สร้าง array ความยาวเท่าตัวเลข (ไม่มีค่า)
   ใส่มากกว่า 1 ค่า → สร้าง array ตามค่าที่ใส่
   Array.of(x) จะสร้าง array ที่มีสมาชิกเป็น x จริง ๆ
   Array.from() สร้าง array ใหม่จาก iterable หรือ array ที่มีอยู่


10. [5, 10, 15, 20, 25]
, , a → ข้าม 2 ค่าแรก (5,10) → a = 15
, → ข้ามค่า 20
...b → เก็บค่าที่เหลือใส่ array → b = [25]